{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=contentmaster_dev;Username=postgres;Password=postgres"
  },
  "RapidApi": {
    "DemoKeys": {
      "dev-basic-key": "Basic",
      "dev-pro-key": "Pro",
      "dev-ultra-key": "Ultra",
      "dev-mega-key": "Mega"
    }
  }
}
